@extends('layouts.app')

@section('breadcrumb')
<ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold p-0 my-2 font-size-sm">
    <li class="breadcrumb-item">
        <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}">$MODEL_NAME_HUMAN$</a>
    </li>
    <li class="breadcrumb-item active">Edit</li>
</ul>
@endsection
@section('content')
    <div class="d-flex flex-column-fluid">
		<!--begin::Container-->
		<div class=" container ">
            @include('coreui-templates::common.errors')
			<div class="row">
                <div class="col-lg-12">
                    <!--begin::Card-->
                    <div class="card card-custom gutter-b example example-compact">
                        <div class="card-header">
                            <h3 class="card-title">Edit $MODEL_NAME_HUMAN$</h3>
                        </div>
                        <div class="card-body">
                            {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$]) !!}

                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                            {!! Form::close() !!}
                        </div>
                    </div>
                    <!--end::Card-->
                </div>
            </div>
        </div>
		<!--end::Container-->
    </div>
@endsection
